globe:
  textures:
    - id: -900
      deployments:
        STR_LOC_LILITH_REMAINS: 100
regions:
  - type: REGION_LILITH_REMAINS
    missionZones:
      -
        - [2.375, 2.375, -48.75, -48.75, -69, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -69, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -153, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -69, STR_LONDON]
        - [12.5, 12.5, -41.875, -41.875, -69, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -69, STR_MADRID]
terrains:
  - name: LILITH_LOKNAR_STRONGHOLD
    mapDataSets:
      - BLANKS
      - CAVEBLACK
      - SIETCH_DARK
      - CATACDECOR
      - DUNGEON
      - XOPSMUJUNGLEADDONDARK
      - DUNGEONEXTRA
      - GRAVES_RED
      - NECROPOLIS_DECOR
    script: LILITH_LOKNAR_STRONGHOLD
    mapBlocks:
      - name: LILITH_LOKNAR_00
        width: 10
        length: 10
        groups: 1
      - name: LILITH_LOKNAR_01
        width: 10
        length: 10
        groups: 1
      - name: LILITH_LOKNAR_02
        width: 10
        length: 10
      - name: LILITH_LOKNAR_03
        width: 10
        length: 10
      - name: LILITH_LOKNAR_04
        width: 10
        length: 10
      - name: LILITH_LOKNAR_05
        width: 10
        length: 10
      - name: LILITH_LOKNAR_06
        width: 10
        length: 10
      - name: LILITH_LOKNAR_07
        width: 10
        length: 10
      - name: LILITH_LOKNAR_08
        width: 10
        length: 10
      - name: LILITH_LOKNAR_10
        width: 30
        length: 20
        items:
          STR_CODEX_OF_THE_TRANSFIGURATION:
            - [7, 2, 1]
      - name: LILITH_LOKNAR_11
        width: 20
        length: 10
