items:
  - type: STR_LOKNAR_FANATIC_LEADER
    categories: [STR_BAT_CAT_PEOPLE]
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 500
units:
  - type: STR_LOKNAR_FANATIC_LEADER
    race: STR_LOKNAR
    rank: STR_LIVE_LEADER
    stats:
      tu: 80
      stamina: 120
      health: 75
      bravery: 100
      reactions: 120
      firing: 100
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 120
      mana: 50
    armor: LOKNAR_ARMOR_LEADER
    standHeight: 16
    kneelHeight: 12
    value: 100
    deathSound: 148
    energyRecovery: 40
    intelligence: 6
    aggression: 4
    canSurrender: false
missionScripts:
  - type: lilithRemains
    missionWeights:
      0:
        STR_LOC_LILITH_REMAINS: 100
    regionWeights:
      0:
        REGION_LILITH_REMAINS: 100
    useTable: false
    researchTriggers:
      STR_LILITH_HUNT_REMAINS: true
    executionOdds: 100
    startDelay: 30
    randomDelay: 30
alienMissions:
  - type: STR_LOC_LILITH_REMAINS
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
          STR_LOKNAR_FANATICS: 100
    waves: &dummyWave
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 1000
        objective: true
alienRaces:
  - id: STR_LOKNAR_FANATICS
    members:
      - STR_LOKNAR_FANATIC_LEADER
      - STR_LOKNAR_FANATIC_LEADER
alienDeployments:
  - type: STR_LOC_LILITH_REMAINS
    alert: STR_ALERT_LILITH_REMAINS
    alertBackground: IMG_LOC_LILITH_REMAINS.SCR
    alertDescription: STR_LOC_LILITH_REMAINS_BRIEFING
    briefing:
      palette: 1
      music: GMENBASE
      background: IMG_LOC_LILITH_REMAINS.SCR
      showTarget: false
      title: STR_LOC_LILITH_REMAINS_TITLE
      desc: STR_LOC_LILITH_REMAINS_BRIEFING
    markerName: STR_MARKER_LOC_LILITH_REMAINS
    duration: [100, 200]
    width: 60
    length: 60
    height: 10
    script: COMMS_TOWER_LANDING
    terrains:
      - FOREST
    data:
      - alienRank: 1
        lowQty: 6
        highQty: 10
        dQty: 5
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SHOTGUN_G
            - STR_SHOTGUN_G_SHELLS
            - STR_SHOTGUN_G_SHELLS
            - STR_SHOTGUN_G_SHELLS
            - STR_CREDIT_CHIP_D
            - STR_CREDIT_CHIP_D
          -
            - STR_MACHETE
            - STR_FLINTLOCK_PISTOL
            - STR_FLINTLOCK_BALLS
            - STR_FLINTLOCK_BALLS
            - STR_FLINTLOCK_BALLS
            - STR_CREDIT_CHIP_D
            - STR_BEER
          -
            - STR_FLINTLOCK_MUSKET
            - STR_FLINTLOCK_BALLS
            - STR_FLINTLOCK_BALLS
            - STR_FLINTLOCK_BALLS
            - STR_FLINTLOCK_BALLS
            - STR_CREDIT_CHIP_D
            - STR_CREDIT_CHIP_D
            - STR_CIGS
          -
            - STR_KNOIF_BANDIT
            - STR_REVOLVER
            - STR_REVOLVER_DRUM
            - STR_REVOLVER_DRUM
            - STR_REVOLVER_DRUM
            - STR_GRENADE
            - STR_BEER
            - STR_CIGS
            - STR_CREDIT_CHIP_M
            - STR_CREDIT_CHIP_M
          -
            - STR_FLINTLOCK_MUSKET
            - STR_FLINTLOCK_BALLS
            - STR_FLINTLOCK_BALLS
            - STR_FLINTLOCK_BALLS
            - STR_INCENDIARY_GRENADE
            - STR_BEER
