armors:
  - type: LOKNAR_ARMOR_LEADER
    spriteSheet: LOK_LEADER_ARMOR.PCK
    spriteInv: Narlock_Soldier_Inv
    corpseBattle:
      - STR_CORPSE_LOKNAR_PLATE
    visibilityAtDark: 15
    heatVision: 33
    frontArmor: 50
    sideArmor: 45
    rearArmor: 40
    underArmor: 30
    meleeDodge:
      melee: 0.3
    meleeDodgeBackPenalty: 0.5
    recovery:
      time: &SECTION_TIME_RECOVERY_NORMAL
        tu: 0.5
        manaNormalized: 125.0
      mana: &SECTION_FRESH_RECOVERY_NORMAL
        health: -0.1
        healthCurrent: 0.1
        flatOne: 1
      morale: &SECTION_MORALE_RECOVERY_NORMAL
        flatHundred: -0.1
        manaNormalized: 13.0
        moraleCurrent: -0.07
        bravery: 0.08
      energy: &SECTION_ENERGY_RECOVERY_NORMAL
        manaNormalized: 10.0
        healthNormalized: 10.0
        stamina: 0.2
        stunCurrent: -0.2
      stun: &SECTION_STUN_RECOVERY_NORMAL
        healthCurrent: 0.08
        health: -0.05
        stunCurrent: 0.036
      health: &SECTION_HEALTH_RECOVERY_NORMAL
        stunNormalized: -0.165
    psiDefence: &SECTION_PSIDEF_LOKNAR
      psiStrength: 1.0
      psiSkill: 0.3
      moraleCurrent: 0.33
      bravery: 0.2
    damageModifier:
      - 1.0
      - 1.0
      - 0.5
      - 1.0
      - 0.6
      - 0.85
      - 0.7
      - 0.5
      - 0.9
      - 2.0
      - 0.0
      - 1.0
      - 1.6
      - 0.1
      - 1.4
      - 1.0
      - 0.6
      - 1.1
      - 1.1
    specialWeapon: STR_UNARMED_GAUNTLET
    loftempsSet: [ 3 ]
  - type: LOKNAR_ARMOR_KNIGHT
    spriteSheet: PIR_812.PCK
    spriteInv: Narlock_Soldier_Inv
    corpseBattle:
      - STR_CORPSE_LOKNAR_PLATE
    visibilityAtDark: 15
    heatVision: 33
    frontArmor: 45
    sideArmor: 40
    rearArmor: 35
    underArmor: 25
    meleeDodge:
      melee: 0.3
    meleeDodgeBackPenalty: 0.5
    recovery:
      time: *SECTION_TIME_RECOVERY_NORMAL
      mana: *SECTION_FRESH_RECOVERY_NORMAL
      morale: *SECTION_MORALE_RECOVERY_NORMAL
      energy: *SECTION_ENERGY_RECOVERY_NORMAL
      stun: *SECTION_STUN_RECOVERY_NORMAL
      health: *SECTION_HEALTH_RECOVERY_NORMAL
    psiDefence: *SECTION_PSIDEF_LOKNAR
    damageModifier:
      - 1.0
      - 1.0
      - 0.5
      - 1.0
      - 0.6
      - 0.85
      - 0.7
      - 0.5
      - 0.9
      - 2.0
      - 0.0
      - 1.0
      - 1.6
      - 0.1
      - 1.4
      - 1.0
      - 0.6
      - 1.1
      - 1.1
    specialWeapon: STR_UNARMED_GAUNTLET
    loftempsSet: [ 3 ]
