globe:
  textures:
    - id: -900
      deployments:
        STR_LOC_LILITH_REMAINS: 100
regions:
  - type: REGION_LILITH_REMAINS
    missionZones:
      -
        - [32.955, 32.955, -0.409, -0.409, -71] #Entebbe, Ugand
        - [52.321, 52.321, -56.578, -56.578, -71] #Wicked Mountain, Ural
        - [239.407, 239.407, -34.764, -34.764, -71] #Vandnberg Base
        - [196.19, 196.19, -54.86, -54.86, -71]  #Cold Bay, Alaska
        - [32.735, 32.735, -34.603, -34.603, -71] #Santorin
        - [29.875, 29.875, -31.0, -31.0, -71] #Alexandria
        - [358.547, 358.547, -51.249, -51.249, -71] #Port Down, UK
        - [281.775, 281.775, -35.574, -35.574, -71] #Raven Rock, Pennsylvania
        - [47.938, 47.938, -46.985, -46.985, -71] #Kasputin Yar/Stalingrad
        - [134.456, 134.456, -43.856, -43.856, -71] #Chuguyevka, Primorskiy Krai
        - [-106.106, -106.106, -32.852, -32.852, -71] #Holloman, New Mexico
        - [37.418, 37.418, -67.852, -67.852, -71] #Afrikanda/Murmansk
        - [-1.481, -1.481, -43.561, -43.561, -71] #Tuluza
        - [109.378, 109.378, -18.233, -18.233, -71] #Yulin, China
        - [64.869, 64.869, -67.514, -67.514, -71] #Workuta
        - [291.25 , 291.25, -77.375, -77.375, -71] #Thule
        - [57.816, 57.816, -54.05, -54.05, -71] #Mechugorie
        - [46.65, 46.65, -52.23, -52.23, -71] #Saratov
        - [-118.084, -118.084, -34.629, -34.629, -71] #Plant 42, California
        - [135.199, 135.199, 23.484, 23.484, -71] #Pine Gap, Australia
        - [59.966, 59.966, -57.916, -57.916, -71] #Uralwagonzavod
        - [137.15, 137.15, -35.083, -35.083, -71] #Toyota City
        - [-106.324, -106.324, -35.875, -35.875, -71] #Los Alamos
        - [-51.383, -51.383, -1.15, -1.15, -71] #Aldermaston, UK
        - [120.509, 120.509, -23.596, -23.596, -71] #Chiayi
        - [73.401, 73.401, -46.171, -46.171, -71] #Sary Shagan, Kazachstan
        - [-77.889, -77.889, -39.063, -39.063, -71] #Mount Weather, Virginia
        - [179.31, 179.31, -63.91, -63.91, -71] #Anadyr, Chukotka
        - [102.67, 102.67, -32.74, -32.74, -71] #Chengdu
        - [6.27, 6.27, -46.27, -46.27, -71] #Geneva
        - [32.625, 32.625, -0.375, -0.375, -71] #Kampala
        - [36.681, 36.681, -33.563, -33.563, -71] #Damaszek
        - [292.28, 292.28, 16.93, 16.93, -71] #La Paz
