items:
  - type: STR_LOKNAR_FANATIC_LEADER
    categories: [STR_BAT_CAT_PEOPLE]
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 500
units:
  - type: STR_LOKNAR_FANATIC_LEADER
    race: STR_LOKNAR
    rank: STR_LIVE_LEADER
    stats:
      tu: 80
      stamina: 120
      health: 60
      bravery: 100
      reactions: 120
      firing: 50
      throwing: 50
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 120
      mana: 50
    armor: LOKNAR_ARMOR_LEADER
    standHeight: 16
    kneelHeight: 12
    value: 100
    deathSound: 148
    energyRecovery: 40
    intelligence: 6
    aggression: 2
    canSurrender: false
    builtInWeaponSets:
          -
            - STR_BATTLE_AX
  - type: STR_LOKNAR_FANATIC_KNIGHT
    race: STR_LOKNAR
    stats:
      tu: 60
      stamina: 100
      health: 50
      bravery: 80
      reactions: 110
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 100
      mana: 50
    armor: STR_LOKNAR_PLATE_MAIL_UC
    standHeight: 16
    kneelHeight: 12
    value: 50
    deathSound: 148
    energyRecovery: 40
    intelligence: 5
    aggression: 4
    canSurrender: false
    builtInWeaponSets:
          -
            - STR_PIKE
          -
            - STR_SWORD_MDV
  - type: STR_LOKNAR_FANATIC_ARCHER
    race: STR_LOKNAR
    stats:
      tu: 50
      stamina: 80
      health: 40
      bravery: 70
      reactions: 100
      firing: 100
      throwing: 100
      strength: 20
      psiStrength: 50
      psiSkill: 0
      melee: 50
      mana: 50
    armor: STR_LOKNAR_SLAYER_UC
    standHeight: 16
    kneelHeight: 12
    value: 40
    deathSound: 148
    energyRecovery: 40
    intelligence: 5
    aggression: 1
    canSurrender: false
    builtInWeaponSets:
          -
            - STR_XBOW
            - STR_XBOW_QUIVER
            - STR_XBOW_QUIVER
            - STR_KNOIF
          -
            - STR_LONGBOW
            - STR_LONGBOW_QUIVER
            - STR_LONGBOW_QUIVER
            - STR_KNOIF
missionScripts:
  - type: lilithRemains
    missionWeights:
      0:
        STR_LOC_LILITH_REMAINS: 100
    regionWeights:
      0:
        REGION_LILITH_REMAINS: 100
    useTable: false
    researchTriggers:
      STR_LILITH_HUNT_REMAINS: true
    executionOdds: 100
    startDelay: 30
    randomDelay: 30
alienMissions:
  - type: STR_LOC_LILITH_REMAINS
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
          STR_LOKNAR_FANATICS: 100
    waves: &dummyWave
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 1000
        objective: true
alienRaces:
  - id: STR_LOKNAR_FANATICS
    members:
      - STR_LOKNAR_FANATIC_LEADER
      - STR_LOKNAR_FANATIC_KNIGHT
      - STR_LOKNAR_FANATIC_ARCHER
    membersRandom:
    - [STR_LOKNAR_FANATIC_LEADER]
    - [STR_LOKNAR_FANATIC_KNIGHT]
    - [STR_LOKNAR_FANATIC_ARCHER]
alienDeployments:
  - type: STR_LOC_LILITH_REMAINS
    alert: STR_ALERT_LILITH_REMAINS
    alertBackground: IMG_LOC_LILITH_REMAINS.SCR
    alertDescription: STR_LOC_LILITH_REMAINS_BRIEFING
    briefing:
      palette: 1
      music: GMENBASE
      background: IMG_LOC_LILITH_REMAINS.SCR
      showTarget: false
      title: STR_LOC_LILITH_REMAINS_TITLE
      desc: STR_LOC_LILITH_REMAINS_BRIEFING
    markerName: STR_MARKER_LOC_LILITH_REMAINS
    duration: [100, 200]
    width: 70
    length: 70
    height: 10
    terrains:
      - LILITH_LOKNAR_STRONGHOLD
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &itemSetsEmpty
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 5
        highQty: 10
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *itemSetsEmpty
      - alienRank: 2
        lowQty: 5
        highQty: 10
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *itemSetsEmpty
