globe:
  textures:
    - id: -900
      deployments:
        STR_LOC_LILITH_REMAINS: 100
regions:
  - type: REGION_LILITH_REMAINS
    missionZones:
      -
        - [32.955, 32.955, -0.409, -0.409, -900] #Entebbe, Ugand
        - [52.321, 52.321, -56.578, -56.578, -900] #Wicked Mountain, Ural
        - [239.407, 239.407, -34.764, -34.764, -900] #Vandnberg Base
        - [196.19, 196.19, -54.86, -54.86, -900]  #Cold Bay, Alaska
        - [32.735, 32.735, -34.603, -34.603, -900] #Santorin
        - [29.875, 29.875, -31.0, -31.0, -900] #Alexandria
        - [358.547, 358.547, -51.249, -51.249, -900] #Port Down, UK
        - [281.775, 281.775, -35.574, -35.574, -900] #Raven Rock, Pennsylvania
        - [47.938, 47.938, -46.985, -46.985, -900] #Kasputin Yar/Stalingrad
        - [134.456, 134.456, -43.856, -43.856, -900] #Chuguyevka, Primorskiy Krai
        - [-106.106, -106.106, -32.852, -32.852, -900] #Holloman, New Mexico
        - [37.418, 37.418, -67.852, -67.852, -900] #Afrikanda/Murmansk
        - [-1.481, -1.481, -43.561, -43.561, -900] #Tuluza
        - [109.378, 109.378, -18.233, -18.233, -900] #Yulin, China
        - [64.869, 64.869, -67.514, -67.514, -900] #Workuta
        - [291.25 , 291.25, -77.375, -77.375, -900] #Thule
        - [57.816, 57.816, -54.05, -54.05, -900] #Mechugorie
        - [46.65, 46.65, -52.23, -52.23, -900] #Saratov
        - [-118.084, -118.084, -34.629, -34.629, -900] #Plant 42, California
        - [135.199, 135.199, 23.484, 23.484, -900] #Pine Gap, Australia
        - [59.966, 59.966, -57.916, -57.916, -900] #Uralwagonzavod
        - [137.15, 137.15, -35.083, -35.083, -900] #Toyota City
        - [-106.324, -106.324, -35.875, -35.875, -900] #Los Alamos
        - [-51.383, -51.383, -1.15, -1.15, -900] #Aldermaston, UK
        - [120.509, 120.509, -23.596, -23.596, -900] #Chiayi
        - [73.401, 73.401, -46.171, -46.171, -900] #Sary Shagan, Kazachstan
        - [-77.889, -77.889, -39.063, -39.063, -900] #Mount Weather, Virginia
        - [179.31, 179.31, -63.91, -63.91, -900] #Anadyr, Chukotka
        - [102.67, 102.67, -32.74, -32.74, -900] #Chengdu
        - [6.27, 6.27, -46.27, -46.27, -900] #Geneva
        - [32.625, 32.625, -0.375, -0.375, -900] #Kampala
        - [36.681, 36.681, -33.563, -33.563, -900] #Damaszek
        - [292.28, 292.28, 16.93, 16.93, -900] #La Paz
terrains:
  - name: LILITH_LOKNAR_STRONGHOLD
    mapDataSets:
      - BLANKS
      - CAVEBLACK
      - SIETCH_DARK
      - CATACDECOR
      - LAVA
      - DUNGEON
      - XOPSMUJUNGLEADDONDARK
      - DUNGEONEXTRA
      - GRAVES_RED
      - NECROPOLIS_DECOR
    script: LILITH_LOKNAR_STRONGHOLD
    mapBlocks:
      - name: LILITH_LOKNAR_00
        width: 10
        length: 10
        groups: 1
      - name: LILITH_LOKNAR_01
        width: 10
        length: 10
      - name: LILITH_LOKNAR_10
        width: 30
        length: 20
